<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Triage.master.cs" Inherits="UrologyNursing.MasterPages.Triage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav style="float:left">
            <asp:Menu ID="mnuTriage" runat="server" CssClass="MainMenu"></asp:Menu>
            <asp:SiteMapDataSource ID="smdsTriage" runat="server" />
        </nav>
        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
    </div>
    </form>
</body>
</html>
